<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:outlineAmbientShadowColor="@color/design_default_color_primary_dark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                style="@style/recycler_row_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/date"
                android:text="Date : " />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="26/04/2020" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aggregator Name"
                style="@style/recycler_row_style"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ApplicationId"
                android:textAlignment="textEnd"
                style="@style/recycler_row_style"
                android:layout_weight="1"/>
        </LinearLayout>
        <Button
            android:id="@+id/button_accept_deal"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:text="Accept"
            android:onClick="onButtonAcceptDeal"
            android:layout_margin="05dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/capsule_yellow"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>